#BlueJ class context
comment0.params=
comment0.target=BrickKnockout()
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ checkforCollision()
comment11.params=
comment11.target=acm.graphics.GObject\ getObjectCollided()
comment2.params=
comment2.target=boolean\ allBlocks()
comment3.params=
comment3.target=boolean\ hitBottom()
comment4.params=
comment4.target=void\ setUpBRICKS()
comment5.params=e
comment5.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=
comment7.target=void\ createBall()
comment8.params=
comment8.target=void\ bounceBall()
comment9.params=
comment9.target=void\ moveBall()
comment9.text=Update\ and\ move\ ball
numComments=12
